APP_ENV=docker
PORT=8080

# PostgreSQL connection string untuk DB di dalam container Docker
DB_URL=postgres://<username>@db:5432/<database_name>?sslmode=disable
# DB_URL=postgres://<username>@host.docker.internal:5432/<database_name>?sslmode=disable  # Konek ke DB lokal

# JWT secrets (gunakan nilai rahasia Anda sendiri di .env.docker sebenarnya)
JWT_SECRET=your_jwt_secret_here
JWT_RESET_PASSWORD=your_jwt_reset_secret_here

# Gmail App Password (gunakan nilai asli di .env.docker)
GMAIL_PASSWORD=your_gmail_app_password_here

# Domain API
DOMAIN=http://localhost:8081

# Redis URL
REDIS_URL=redis:6379
